<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <style>
    body {
      animation: flashingBackground 5s infinite;
      overflow: hidden; /* Hide scrollbars */
    }

    @keyframes flashingBackground {
      0% { background-color: white; }
      50% { background-color: #F84019; }
      100% { background-color: white; }
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
    }

    .center img {
      max-width: 100%;
      max-height: 50%;
    }

    .center .titre {
      text-align: center;
      font-size: 50px;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: bolder;
    }

    .center .sous-titre{
      text-align: center;
      font-size: 25px;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: bold;
    }

    .garlande {
      position: absolute;
      top: 0;
      height: 750px;
      width: 750px;
      background-image: url('garland.gif');
      background-repeat: no-repeat;
      background-size: contain;
    }

    .garlande-left {
      left: 0;
      rotate: -45deg;
    }

    .garlande-right {
      top: 0;
      right: 0;
      rotate: 45deg;
    }

    .croissant {
      position: absolute;
      opacity: 0;
      animation: fade-in-out 5s linear;
    }

    @keyframes fade-in-out {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .sapin {
      position: absolute;
      bottom: 0%;
    }

    .right{
      right: 5%
    }

    .left{
      left: 5%
    }
  </style>
</head>
<body>
  <div class="center">
    <img src="santa-claus-santa.gif" alt="Gif de pere noel qui danse">
    <p class="titre">Croissantage de Noël : Joyeuses fêtes à tous !</p>
    <p class="sous-titre">Pensez à verouiller votre poste pendant vos pauses.<br>Et à bien l'éteindre le soir.</p>
  </div>

  <div class="garlande garlande-left"></div>
  <div class="garlande garlande-right"></div>

  <img src="sapin.gif" alt="Gif de sapin de Noël" class="sapin left">
  <img src="sapin.gif" alt="Gif de sapin de Noël" class="sapin right">

  <script>
    function createCroissant() {
      const croissant = document.createElement('img');
      croissant.src = 'croissant.png';
      croissant.classList.add('croissant');
      croissant.style.top = Math.random() * 80 + 'vh';
      croissant.style.left = Math.random() * 80 + 'vw';
      document.body.appendChild(croissant);
      setTimeout(() => {
        croissant.remove();
      }, 5000); // Adjust the duration as needed
    }

    setInterval(createCroissant, 1000); // Adjust the interval as needed
  </script>
</body>
</html>
